{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EScienceDbContext": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=escience;"
  },
  "JwtOptions": {
    "SecretKey": "123lololololololp123lololololololp123lololololololp123lololololololp123lololololololp123lololololololp123lololololololp@ssold",
    "ExpiresHours":  "12"
  }
}
